# parkingsystem

./: pom.xml
.postman/: resources.yaml
src/main/java/com/github/felipeschwartz/parkingsystem/: ParkingsystemApplication.java
src/main/java/com/github/felipeschwartz/parkingsystem/config/: CustomUserDetails.java  DevDatabaseSeeder.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  OwnerUserDetailsService.java  SecurityConfigDev.java  UserDetailsService.java  UserUserDetailsService.java
src/main/java/com/github/felipeschwartz/parkingsystem/controller/: AuthController.java  HourlyRateController.java  OwnerController.java  ParkingLotController.java  ParkingSessionController.java  ParkingSpaceController.java  PaymentController.java  PlanController.java  PlanRateController.java  ReservationController.java  SubscriptionContractController.java  TestLogController.java  UserController.java  VehicleController.java
src/main/java/com/github/felipeschwartz/parkingsystem/controller/docs/: HourlyRateControllerDocs.java  ParkingLotControllerDocs.java  ParkingSessionControllerDocs.java  ParkingSpaceControllerDocs.java  PaymentControllerDocs.java  PlanControllerDocs.java  PlanRateControllerDocs.java  ReservationControllerDocs.java  SubscriptionContractControllerDocs.java  UserControllerDocs.java  VehicleControllerDocs.java
src/main/java/com/github/felipeschwartz/parkingsystem/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/github/felipeschwartz/parkingsystem/mapper/: AddressMapper.java  CycleAvoidingMappingContext.java  HourlyRateMapper.java  OwnerEntityMapper.java  OwnerIndividualMapper.java  OwnerSummaryMapper.java  ParkingLotMapper.java  ParkingLotSummaryMapper.java  ParkingSessionMapper.java  ParkingSessionSummaryMapper.java  ParkingSpaceMapper.java  ParkingSpaceSummaryMapper.java  PaymentMapper.java  PlanMapper.java  PlanRateMapper.java  PlanSummaryMapper.java  ReservationMapper.java  SubscriptionContractMapper.java  UserCreationMapper.java  UserEntityMapper.java  UserIndividualMapper.java  UserSummaryMapper.java  VehicleMapper.java  VehicleSummaryMapper.java
src/main/java/com/github/felipeschwartz/parkingsystem/model/converter/: VehicleTypeConverter.java
src/main/java/com/github/felipeschwartz/parkingsystem/model/dto/: AddressDTO.java  CloseSessionRequestDTO.java  CreateUserRequestDTO.java  HourlyRateDTO.java  OwnerDTO.java  (+27 more)
src/main/java/com/github/felipeschwartz/parkingsystem/repository/: HourlyRateRepository.java  OwnerEntityRepository.java  OwnerIndividualRepository.java  OwnerRepository.java  ParkingLotRepository.java  ParkingSessionRepository.java  ParkingSpaceRepository.java  PaymentRepository.java  PlanRateRepository.java  PlanRepository.java  ReservationRepository.java  SubscriptionContractRepository.java  UserEntityRepository.java  UserIndividualRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/github/felipeschwartz/parkingsystem/service/: AuthService.java  HourlyRateService.java  OwnerService.java  ParkingLotService.java  ParkingSessionService.java  ParkingSpaceService.java  PaymentService.java  PlanRateService.java  PlanService.java  ReservationService.java  SubscriptionContractService.java  UserService.java  VehicleService.java
src/main/java/io/github/felipeschwartz/parkingsystem/: ParkingsystemApplication.java
src/main/java/model/entities/: HourlyRate.java  Owner.java  OwnerEntity.java  OwnerIndIvidual.java  PlanRate.java  SubscriptionContract.java  Vehicle.java
src/main/java/model/enums/: VehicleType.java
src/main/java/parkingsystem/felipeschwartz/com/github/: ParkingsystemApplication.java
src/main/java/parkingsystem/felipeschwartz/com/github/config/: DevDatabaseSeeder.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  OwnerUserDetailsService.java  SecurityConfigDev.java
src/main/java/parkingsystem/felipeschwartz/com/github/controllers/: AuthController.java  HourlyRateController.java  OwnerController.java  VehicleController.java
src/main/java/parkingsystem/felipeschwartz/com/github/mapper/: OwnerEntityMapper.java  OwnerIndividualMapper.java  VehicleMapper.java
src/main/java/parkingsystem/felipeschwartz/com/github/repositories/: HourlyRateRepository.java  OwnerEntityRepository.java  OwnerIndividualRepository.java  OwnerRepository.java  ParkingSessionRepository.java  ParkingSpaceRepository.java  PlanRateRepository.java  PlanRepository.java  SubscriptionContractRepository.java  VehicleRepository.java
src/main/java/parkingsystem/felipeschwartz/com/github/services/: AuthService.java  HourlyRateService.java  OwnerService.java  ParkingSessionService.java  ParkingSpaceService.java  PlanRateService.java  PlanService.java  SubscriptionContractService.java  VehicleService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/github/felipeschwartz/parkingsystem/: ParkingsystemApplicationTests.java  TestParkingsystemApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/felipeschwartz/parkingsystem/: ParkingsystemApplicationTests.java  TestParkingsystemApplication.java  TestcontainersConfiguration.java
src/test/java/parkingsystem/felipeschwartz/com/github/: ParkingsystemApplicationTests.java  TestParkingsystemApplication.java  TestcontainersConfiguration.java
(+69 files in other folders)
